<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>WebhookRelay.Net Models</PackageId>
    <Product>WebhookRelay.Net Models</Product>
    <Company>15below</Company>
    <Copyright>15below</Copyright>
    <Description>WebhookRelay.Net Models</Description>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0.0-local</Version>
  </PropertyGroup>
</Project>